<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.ResizeableImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefWidth="360.0" prefHeight="384.0" minWidth="282.0" minHeight="354.0" styleClass="base-spacing" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.qrcode.QrCodeWindowController">
    <ResizeableImageView fx:id="ownQrCode" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS"/>
    <Region VBox.vgrow="SOMETIMES"/>
    <Label fx:id="status"/>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="printButton" minWidth="72.0" mnemonicParsing="false" text="%qrcode.print">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="saveButton" minWidth="72.0" mnemonicParsing="false" text="%save-as">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="closeButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="%close">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>