<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" prefHeight="318.75" prefWidth="505.5" styleClass="credit-card" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.qrcode.QrPrintController" stylesheets="@/view/printer.css">
    <VBox>
        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </HBox.margin>
            <Image url="@../../image/icon.png"/>
        </ImageView>
        <Label text="Xeres ID" styleClass="print-title"/>
        <Region prefHeight="32.0"/>
        <GridPane hgap="4">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <Label text="%account.profile" styleClass="print-label"/>
            <Text fx:id="profileText" GridPane.columnIndex="1" styleClass="print-value"/>
            <Label text="%account.location" GridPane.rowIndex="1" styleClass="print-label"/>
            <Text fx:id="locationText" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="print-value"/>
        </GridPane>
        <Region VBox.vgrow="ALWAYS"/>
        <Label text="%qr-code.download-client" wrapText="true" styleClass="print-url"/>
    </VBox>
    <Region HBox.hgrow="SOMETIMES"/>
    <ImageView fx:id="qrCode" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true"/>
</HBox>
