<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.*?>
<fx:root prefHeight="480" prefWidth="640" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ToolBar>
        <VBox.margin>
            <Insets top="4.0"/>
        </VBox.margin>
        <Button fx:id="bold" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-bold"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.bold"/>
            </tooltip>
        </Button>
        <Button fx:id="italic" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-italic"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.italic"/>
            </tooltip>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="hyperlink" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-link"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.hyperlink"/>
            </tooltip>
        </Button>
        <Button fx:id="quote" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-quote-left"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.quote"/>
            </tooltip>
        </Button>
        <Button fx:id="code" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-code"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.code"/>
            </tooltip>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="list" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-list-ul"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.list"/>
            </tooltip>
        </Button>
        <Button fx:id="heading" focusTraversable="false" styleClass="button-icon">
            <graphic>
                <FontIcon iconLiteral="fas-heading"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editorview.action.header"/>
            </tooltip>
        </Button>
    </ToolBar>
    <TextArea fx:id="editor" wrapText="true" VBox.vgrow="SOMETIMES"/>
</fx:root>
