<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.*?>
<fx:root prefHeight="480" prefWidth="640" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ToolBar>
        <VBox.margin>
            <Insets top="4.0"/>
        </VBox.margin>
        <Button fx:id="bold" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-format-bold"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.bold"/>
            </tooltip>
        </Button>
        <Button fx:id="italic" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-format-italic"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.italic"/>
            </tooltip>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="hyperlink" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2l-link-variant"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.hyperlink"/>
            </tooltip>
        </Button>
        <Button fx:id="quote" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-format-quote-open"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.quote"/>
            </tooltip>
        </Button>
        <Button fx:id="code" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-file-code-outline"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.code"/>
            </tooltip>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="list" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-format-list-bulleted"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.list"/>
            </tooltip>
        </Button>
        <MenuButton fx:id="heading" focusTraversable="false">
            <graphic>
                <FontIcon iconLiteral="mdi2f-format-header-pound"/>
            </graphic>
            <items>
                <MenuItem fx:id="header1">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-1"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="header2">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-2"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="header3">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-3"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="header4">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-4"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="header5">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-5"/>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="header6">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-format-header-6"/>
                    </graphic>
                </MenuItem>
            </items>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.header"/>
            </tooltip>
        </MenuButton>
        <ToggleButton fx:id="preview" focusTraversable="false" visible="false" managed="false">
            <graphic>
                <FontIcon iconLiteral="mdi2e-eye"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" text="%editor.action.preview"/>
            </tooltip>
        </ToggleButton>
    </ToolBar>
    <StackPane VBox.vgrow="ALWAYS">
        <TextArea fx:id="editor" wrapText="true"/>
        <ScrollPane fx:id="previewPane" fitToWidth="true" visible="false">
            <padding>
                <Insets top="10.0" left="14.0" bottom="10.0" right="14.0"/>
            </padding>
            <TextFlow fx:id="previewContent" tabSize="4" styleClass="forum-content"/>
        </ScrollPane>
    </StackPane>
</fx:root>
