<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2021 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="480.0" styleClass="base-spacing" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.id.AddRsIdWindowController">
    <Label text="Paste below your peer's ID.">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </Label>
    <TextArea fx:id="rsIdTextArea" promptText="Paste peer's ID" VBox.vgrow="SOMETIMES">
        <font>
            <Font name="Consolas" size="12.0"/>
        </font>
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <tooltip>
            <Tooltip showDuration="1m" text="The ID is a string of about a hundred of weird looking cryptic characters. It encodes all information needed to connect to a peer."/>
        </tooltip>
    </TextArea>
    <Label fx:id="status"/>
    <TitledPane fx:id="titledPane" expanded="false" text="Peer's details" VBox.vgrow="ALWAYS">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints/>
            </rowConstraints>
            <Label text="Name"/>
            <ReadOnlyTextField fx:id="certName" editable="false" GridPane.columnIndex="1">
                <tooltip>
                    <Tooltip showDuration="1m" text="Name of the peer, make sure you know who it is."/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="Profile ID" GridPane.rowIndex="1"/>
            <ReadOnlyTextField fx:id="certId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip showDuration="1m" text="Unique ID to check if your peer's profile is the right one."/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="Fingerprint" GridPane.rowIndex="2"/>
            <ReadOnlyTextField fx:id="certFingerprint" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip showDuration="1m" text="Cryptographic checksum to certify the authenticity of your peer's profile."/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="Location ID" GridPane.rowIndex="3"/>
            <ReadOnlyTextField fx:id="certLocId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <tooltip>
                    <Tooltip showDuration="1m" text="Location identifier. A profile can have several locations and each has a unique ID."/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="Address" GridPane.rowIndex="4"/>
            <ChoiceBox fx:id="certIps" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <tooltip>
                    <Tooltip showDuration="1m" text="Addresses to connect to. They will all be tried in turn but you can preselect the best one for a faster connection.&#10;Addresses ending in .onion require using a Tor proxy.&#10;Addresses ending in .i2p require using an I2P proxy."/>
                </tooltip>
            </ChoiceBox>
            <Label text="Trust" GridPane.rowIndex="5"/>
            <ChoiceBox fx:id="trust" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <tooltip>
                    <Tooltip showDuration="1m" text="The trust level you have on the peer.&#10;Unknown: no opinion.&#10;Never: none or minimal, met online recently.&#10;Marginal: more or less trustable, acquaintance.&#10;Full: very trustable, good friend."/>
                </tooltip>
            </ChoiceBox>
        </GridPane>
    </TitledPane>
    <HBox alignment="TOP_RIGHT">
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <Button fx:id="addButton" defaultButton="true" disable="true" minWidth="72.0" mnemonicParsing="false" text="Add">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="Cancel">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
