<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox prefWidth="560.0" prefHeight="540.0" minWidth="400.0" minHeight="500.0" styleClass="base-spacing" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.id.AddRsIdWindowController">
    <TextFlow fx:id="instructions">
        <Text text="%rsid.add.textarea.instruction"/>
        <Hyperlink fx:id="scanQrCode" text="%rsid.add.textarea.instruction2"/>
    </TextFlow>
    <TextArea fx:id="rsIdTextArea" promptText="%rsid.add.textarea.prompt" VBox.vgrow="SOMETIMES" styleClass="fixed-font">
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <tooltip>
            <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.textarea.tip"/>
        </tooltip>
    </TextArea>
    <Label fx:id="status"/>
    <TitledPane fx:id="titledPane" expanded="false" text="%rsid.add.details" VBox.vgrow="ALWAYS">
        <GridPane hgap="8" vgap="8">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Label text="%rsid.add.name"/>
            <ReadOnlyTextField fx:id="certName" GridPane.columnIndex="1">
                <tooltip>
                    <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.name.tip"/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="%rsid.add.profile" GridPane.rowIndex="1"/>
            <ReadOnlyTextField fx:id="certId" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.profile.tip"/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="%rsid.add.fingerprint" GridPane.rowIndex="2"/>
            <ReadOnlyTextField fx:id="certFingerprint" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.fingerprint.tip"/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="%rsid.add.location" GridPane.rowIndex="3"/>
            <ReadOnlyTextField fx:id="certLocId" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <tooltip>
                    <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.location.tip"/>
                </tooltip>
            </ReadOnlyTextField>
            <Label text="%rsid.add.addresses" GridPane.rowIndex="4"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                <ComboBox fx:id="certIps" minWidth="150.0">
                    <tooltip>
                        <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.addresses.tip"/>
                    </tooltip>
                </ComboBox>
                <ImageView fx:id="imageFlag"/>
            </HBox>
            <Label text="%rsid.add.trust" GridPane.rowIndex="5"/>
            <ChoiceBox fx:id="trust" GridPane.columnIndex="1" GridPane.rowIndex="5" minWidth="150.0">
                <tooltip>
                    <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%rsid.add.trust.tip"/>
                </tooltip>
            </ChoiceBox>
        </GridPane>
    </TitledPane>
    <HBox alignment="TOP_RIGHT">
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <Button fx:id="addButton" defaultButton="true" disable="true" minWidth="72.0" mnemonicParsing="false" text="%rsid.add.add">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="%button.cancel">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
