<Configuration>
<vGPU>disable</vGPU>
<Networking>Default</Networking>
<MappedFolders>
    <MappedFolder>
        <HostFolder>C:\Users\zapek\workspace\Xeres\app\build\distributions</HostFolder>
        <ReadOnly>true</ReadOnly>
    </MappedFolder>
</MappedFolders>
<LogonCommand>
    <Command>powershell -Command "Start-Process PowerShell -ArgumentList '-NoProfile -ExecutionPolicy Bypass -Command Set-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Control\CI\Policy -Name VerifiedAndReputablePolicyState -Value 0; CiTool.exe -r' -Verb RunAs"</Command>
    <!-- <Command>msiexec /i C:\Users\WDAGutilityAccount\Desktop\distributions\Xeres-0.8.1.msi</Command>-->
</LogonCommand>
</Configuration>