<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.controls.PasswordTextField?>
<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.xeres.ui.controller.settings.SettingsRemoteController">
    <Card>
        <header>
            <Label text="%settings.remote.auth"/>
        </header>
        <body>
            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>
                <Label text="%settings.network.port">
                    <GridPane.margin>
                        <Insets right="4.0"/>
                    </GridPane.margin>
                </Label>
                <ReadOnlyTextField fx:id="port" GridPane.columnIndex="1"/>
                <Label text="%settings.remote.username" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="4.0"/>
                    </GridPane.margin>
                </Label>
                <ReadOnlyTextField text="user" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="%settings.remote.password" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="4.0"/>
                    </GridPane.margin>
                </Label>
                <PasswordTextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label wrapText="true" GridPane.rowIndex="3" GridPane.columnSpan="2" styleClass="text-small" text="%settings.remote.note"/>
            </GridPane>
        </body>
    </Card>
</VBox>
