<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.layout.InputGroup?>
<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToWidth="true" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.settings.SettingsNetworksController">
    <VBox spacing="12.0">
        <Card>
            <header>
                <Label text="%settings.network.hidden-services"/>
            </header>
            <body>
                <GridPane hgap="8" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>
                    <Label text="%settings.network.tor-proxy">
                        <GridPane.margin>
                            <Insets right="4.0"/>
                        </GridPane.margin>
                    </Label>
                    <InputGroup GridPane.columnIndex="1">
                        <TextField fx:id="torSocksHost" promptText="%settings.network.tor-proxy.prompt" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip prefWidth="300" wrapText="true" showDuration="1m" text="%settings.network.tor-proxy.tip"/>
                            </tooltip>
                        </TextField>
                        <TextField fx:id="torSocksPort" promptText="%settings.network.port" minWidth="65.0" prefWidth="70.0">
                            <tooltip>
                                <Tooltip prefWidth="300" wrapText="true" showDuration="1m" text="%settings.network.tor-port.tip"/>
                            </tooltip>
                        </TextField>
                    </InputGroup>

                    <Label text="%settings.network.i2p-proxy" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="4.0"/>
                        </GridPane.margin>
                    </Label>
                    <InputGroup GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <TextField fx:id="i2pSocksHost" promptText="%settings.network.i2p-proxy.prompt" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.i2p-proxy.tip"/>
                            </tooltip>
                        </TextField>
                        <TextField fx:id="i2pSocksPort" promptText="%settings.network.port" minWidth="65.0" prefWidth="70.0">
                            <tooltip>
                                <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.i2p-port.tip"/>
                            </tooltip>
                        </TextField>
                    </InputGroup>
                </GridPane>
            </body>
        </Card>
        <Card>
            <header>
                <Label text="LAN"/>
            </header>
            <body>
                <GridPane hgap="8" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <CheckBox fx:id="broadcastDiscoveryEnabled" mnemonicParsing="false" text="%settings.network.use-broadcast-discovery" GridPane.columnSpan="2147483647">
                        <tooltip>
                            <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.use-broadcast-discovery.tip"/>
                        </tooltip>
                    </CheckBox>
                    <Label text="%settings.network.internal-ip-and-port" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="4.0"/>
                        </GridPane.margin>
                    </Label>
                    <InputGroup GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <ReadOnlyTextField fx:id="internalIp" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.internal-ip-and-port.tip"/>
                            </tooltip>
                        </ReadOnlyTextField>
                        <ReadOnlyTextField fx:id="internalPort" minWidth="65.0" prefWidth="70.0"/>
                    </InputGroup>
                </GridPane>
            </body>
        </Card>
        <Card>
            <header>
                <Label text="NAT"/>
            </header>
            <body>
                <GridPane hgap="8" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <CheckBox fx:id="upnpEnabled" mnemonicParsing="false" text="%settings.network.use-upnp" GridPane.columnSpan="2147483647">
                        <tooltip>
                            <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.use-upnp.tip"/>
                        </tooltip>
                    </CheckBox>
                    <Label text="%settings.network.external-ip-and-port" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets right="4.0"/>
                        </GridPane.margin>
                    </Label>
                    <InputGroup GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <ReadOnlyTextField fx:id="externalIp" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.external-ip-and-port.tip"/>
                            </tooltip>
                        </ReadOnlyTextField>
                        <ReadOnlyTextField fx:id="externalPort" minWidth="65.0" prefWidth="70.0"/>
                    </InputGroup>
                </GridPane>
            </body>
        </Card>
        <Card>
            <header>
                <Label text="DHT"/>
            </header>
            <body>
                <GridPane hgap="8" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <CheckBox fx:id="dhtEnabled" mnemonicParsing="false" text="%settings.network.use-dht" GridPane.columnSpan="2147483647">
                        <tooltip>
                            <Tooltip showDuration="1m" prefWidth="300" wrapText="true" text="%settings.network.use-dht.tip"/>
                        </tooltip>
                    </CheckBox>
                </GridPane>
            </body>
        </Card>
    </VBox>
</ScrollPane>
