<!--
  ~ Copyright (c) 2026 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Card?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ScrollPane fitToWidth="true" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.xeres.ui.controller.settings.SettingsMediaController">
    <Card>
        <header>
            <Label text="%settings.media" styleClass="title-4"/>
        </header>
        <body>
            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <CheckBox fx:id="enableUrlPreview" text="%settings.media.url-preview" GridPane.columnSpan="2147483647">
                    <tooltip>
                        <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%settings.media.url-preview.tip"/>
                    </tooltip>
                </CheckBox>
                <Label text="check the help about the privacy implications of enabling this feature" GridPane.rowIndex="1" GridPane.columnSpan="2147483647">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-alert" styleClass="warning"/>
                    </graphic>
                </Label>
            </GridPane>
        </body>
    </Card>
</ScrollPane>
