<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox minWidth="320.0" minHeight="260.0" prefWidth="700.0" prefHeight="480.0" alignment="CENTER" styleClass="base-spacing" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.about.AboutWindowController">
    <HBox VBox.vgrow="NEVER">
        <ImageView fitHeight="78.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </HBox.margin>
            <Image url="@../../image/icon.png"/>
        </ImageView>
        <VBox>
            <Label text="Xeres" styleClass="title-2"/>
            <HBox>
                <Label text="%about.version"/>
                <Label fx:id="version"/>
            </HBox>
            <Label fx:id="profile">
                <VBox.margin>
                    <Insets top="4.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </HBox>
    <TabPane fx:id="infoPane" prefHeight="256.0" prefWidth="560.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="%about.title">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Text text="%about.slogan" styleClass="text-caption"/>
                    <Text text="&#10;&#10;©2019-2023 by David Gerber, All Rights Reserved&#10;&#10;"/>
                    <DisclosedHyperlink text="Report bugs or suggest improvements." uri="https://github.com/zapek/Xeres/issues/new/choose"/>
                    <Text text="&#10;&#10;"/>
                    <DisclosedHyperlink text="Website" uri="https://xeres.io"/>
                    <Text text="&#10;"/>
                    <DisclosedHyperlink text="Wiki" uri="https://github.com/zapek/Xeres/wiki"/>
                    <Text text="&#10;"/>
                    <DisclosedHyperlink text="Source code" uri="https://github.com/zapek/Xeres"/>
                </TextFlow>
            </ScrollPane>
        </Tab>
        <Tab text="%about.authors">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Text text="David Gerber (Zapek)&#10;" styleClass="text-caption"/>
                    <DisclosedHyperlink text="dg@zapek.com" uri="mailto:dg@zapek.com"/>
                    <Text text="&#10;Benevolent dictator, lead developer" styleClass="text-italic"/>
                </TextFlow>
            </ScrollPane>
        </Tab>
        <Tab text="%about.supporters">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Text text="Please "/>
                    <DisclosedHyperlink text="make a donation." uri="https://xeres.io/donate"/>
                    <Text text="&#10;All sponsors will be listed here (opt-in)."/>
                </TextFlow>
            </ScrollPane>
        </Tab>
        <Tab text="%about.thanks">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Text text="Olivier Piras&#10;for coming up with the name&#10;&#10;Nicolas Dirand&#10;for raising a statue in my image in his village&#10;&#10;Cyril Soler&#10;for answering my silly questions&#10;&#10;Adrien Gerber&#10;for testing the emojis&#10;&#10;The Retroshare developers&#10;for coming up with the most interesting P2P concepts"/>
                </TextFlow>
            </ScrollPane>
        </Tab>
        <Tab text="%about.license">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <Text fx:id="license" styleClass="fixed-font"/>
                </TextFlow>
            </ScrollPane>
        </Tab>
        <Tab text="Additional Licenses">
            <ScrollPane fitToWidth="true">
                <TextFlow>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                    <DisclosedHyperlink text="Twemoji" uri="https://github.com/twitter/twemoji"/>
                    <Text text=" © 2020 Twitter, Inc and other contributors. Graphics licensed under "/>
                    <DisclosedHyperlink text="CC-BY 4.0" uri="https://creativecommons.org/licenses/by/4.0/"/>
                </TextFlow>
            </ScrollPane>
        </Tab>
    </TabPane>
    <HBox alignment="TOP_RIGHT">
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <Button fx:id="closeWindow" minWidth="72.0" mnemonicParsing="false" text="%button.close"/>
    </HBox>
</VBox>
