<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2021 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.about.AboutWindowController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
    <Label text="Xeres">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER">
        <Label text="Version: "/>
        <Label fx:id="version"/>
    </HBox>
    <Hyperlink fx:id="website" text="https://xeres.io"/>
    <Label text="Copyright by David Gerber"/>
    <TextArea fx:id="licenseTextArea" editable="false" prefHeight="260.0" prefWidth="550.0" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Consolas" size="12.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="4.0" top="4.0"/>
        </VBox.margin>
    </TextArea>
    <HBox alignment="TOP_RIGHT">
        <VBox.margin>
            <Insets top="4.0"/>
        </VBox.margin>
        <Button fx:id="closeWindow" minWidth="72.0" mnemonicParsing="false" text="OK"/>
    </HBox>
</VBox>
