<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.forum.ForumViewController">
    <SplitPane fx:id="splitPaneVertical" dividerPositions="0.1, 0.9" VBox.vgrow="ALWAYS">
        <TreeView fx:id="forumTree" minWidth="-Infinity" prefWidth="200.0" SplitPane.resizableWithParent="false"/>
        <VBox VBox.vgrow="ALWAYS" minWidth="200.0">
            <SplitPane fx:id="splitPaneHorizontal" dividerPositions="0.3, 0.7" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <TableView fx:id="forumMessagesTableView" minHeight="50.0" prefHeight="150.0">
                    <columns>
                        <TableColumn prefWidth="24" minWidth="24">
                            <graphic>
                                <FontAwesomeIconView glyphName="ENVELOPE" glyphSize="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tableSubject" text="Subject" prefWidth="200" minWidth="80"/>
                        <TableColumn fx:id="tableAuthor" text="Author" prefWidth="100" minWidth="40"/>
                        <TableColumn fx:id="tableDate" text="Date" prefWidth="120" minWidth="40"/>
                    </columns>
                </TableView>
                <ScrollPane fitToWidth="true" styleClass="scroll-pane-freeflow">
                    <TextFlow fx:id="messageContent" styleClass="freeflow">
                        <padding>
                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                        </padding>
                    </TextFlow>
                </ScrollPane>
            </SplitPane>
        </VBox>
    </SplitPane>
</VBox>