<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.EditorView?>
<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefWidth="640" prefHeight="480" minWidth="320.0" minHeight="256.0" styleClass="base-spacing" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="%forum.editor.name"/>
        <ReadOnlyTextField fx:id="forumName" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%forum.editor.name.prompt"/>
            </tooltip>
        </ReadOnlyTextField>
        <Label text="%forum.editor.thread.title" GridPane.rowIndex="1"/>
        <TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%forum.editor.thread.description"/>
            </tooltip>
        </TextField>
    </GridPane>
    <EditorView fx:id="editorView" VBox.vgrow="SOMETIMES"/>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="send" defaultButton="true" disable="true" minWidth="72.0" mnemonicParsing="false" text="%send">
            <HBox.margin>
                <Insets top="8.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>