<!--
  ~ Copyright (c) 2026 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.PasswordTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minWidth="-Infinity" minHeight="-Infinity" prefHeight="220.0" prefWidth="380.0" alignment="CENTER" styleClass="base-spacing" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.xeres.ui.controller.contact.ChangePasswordWindowController">
    <GridPane hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="%contact.password.old"/>
        <PasswordTextField fx:id="oldPassword" GridPane.columnIndex="1" bullet="●" styleClass="fixed-font"/>
        <Label text="%contact.password.new" GridPane.rowIndex="1"/>
        <PasswordTextField fx:id="password" GridPane.rowIndex="1" GridPane.columnIndex="1" bullet="●" styleClass="fixed-font"/>
        <Label fx:id="passwordStrengthLabel" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
        <ProgressBar fx:id="passwordStrength" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="password" maxWidth="Infinity"/>
        <Label text="%contact.password.confirm" GridPane.rowIndex="3"/>
        <PasswordTextField fx:id="passwordConfirm" GridPane.rowIndex="3" GridPane.columnIndex="1" bullet="●" styleClass="fixed-font"/>
    </GridPane>
    <Region VBox.vgrow="ALWAYS"/>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="changeButton" defaultButton="true" disable="true" minWidth="72.0" mnemonicParsing="false" text="%change">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="%cancel">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>