<!--
  ~ Copyright (c) 2024 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.Spacer?>
<?import io.xeres.ui.custom.asyncimage.AsyncImageView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.contact.ContactViewController">
    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <VBox SplitPane.resizableWithParent="false" VBox.vgrow="NEVER">
            <HBox fx:id="ownContactGroup" styleClass="group-emphasis, group-frame" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="8.0" bottom="8.0" left="8.0"/>
                </padding>
                <StackPane alignment="TOP_LEFT">
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                    <FontIcon fx:id="ownContactIcon" iconLiteral="fas-user:48"/>
                    <Circle fx:id="ownContactCircle" radius="24" StackPane.alignment="CENTER_LEFT" visible="false"/>
                    <AsyncImageView fx:id="ownContactImageView" fitWidth="48" fitHeight="48" visible="false"/>
                </StackPane>
                <Label fx:id="ownContactName" styleClass="title-4"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
                <CustomTextField fx:id="searchTextField" promptText="Search people" HBox.hgrow="ALWAYS"/>
                <MenuButton styleClass="no-arrow, flat">
                    <graphic>
                        <FontIcon iconLiteral="fas-filter"/>
                    </graphic>
                    <items>
                        <CheckMenuItem fx:id="showAllContacts" text="Show all contacts" selected="true"/>
                    </items>
                </MenuButton>
            </HBox>
            <TreeTableView fx:id="contactTreeTableView" minWidth="-Infinity" prefWidth="200" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="No contacts"/>
                </placeholder>
                <columns>
                    <TreeTableColumn fx:id="contactTreeTableNameColumn" prefWidth="180.0" text="Name"/>
                    <TreeTableColumn fx:id="contactTreeTablePresenceColumn" prefWidth="40.0"/>
                </columns>
            </TreeTableView>
        </VBox>
        <VBox>
            <padding>
                <Insets right="4.0" top="4.0"/>
            </padding>
            <HBox fx:id="detailsHeader" visible="false">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
                <StackPane alignment="TOP_LEFT">
                    <FontIcon fx:id="contactIcon" iconLiteral="fas-user:128" visible="false"/>
                    <AsyncImageView fx:id="contactImageView" fitWidth="128" fitHeight="128"/>
                    <Button fx:id="contactImageSelectButton" text="Change image..." visible="false" opacity="0.0" styleClass="small" StackPane.alignment="CENTER"/>
                    <Button fx:id="contactImageDeleteButton" opacity="0.0" styleClass="flat, small, danger, button-circle" StackPane.alignment="TOP_RIGHT">
                        <graphic>
                            <FontIcon iconLiteral="fas-times-circle"/>
                        </graphic>
                    </Button>
                </StackPane>
                <HBox HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                    <VBox>
                        <Label fx:id="nameLabel" style="-fx-font-size: 2.5em"/>
                        <Label fx:id="badgeOwn" text="Own" managed="false" visible="false">
                            <graphic>
                                <FontIcon iconLiteral="mdi2l-label"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="This is yourself."/>
                            </tooltip>
                        </Label>
                        <Label fx:id="badgePartial" text="Partial" styleClass="warning" managed="false" visible="false">
                            <graphic>
                                <FontIcon iconLiteral="mdi2l-label"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="A partial contact is not backed by a full profile yet. It needs to be connected to at least once, then it will be checked and, if successful, promoted to a full profile."/>
                            </tooltip>
                        </Label>
                        <Label fx:id="badgeAccepted" text="Accepted" styleClass="success" managed="false" visible="false">
                            <graphic>
                                <FontIcon iconLiteral="mdi2l-label"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="This contact is accepted for incoming connections and outgoing connections to it are attempted as well."/>
                            </tooltip>
                        </Label>
                        <Label fx:id="badgeUnvalidated" text="Not validated yet" styleClass="warning" managed="false" visible="false">
                            <graphic>
                                <FontIcon iconLiteral="mdi2l-label"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true"
                                         text="The contact has not been validated yet. Its profile signature will be verified shortly and, if successful, will be marked as valid. If unsuccessful, it will be deleted (but might be transferred again, if so, try to inform its owner about the problem)."/>
                            </tooltip>
                        </Label>
                    </VBox>
                    <Spacer HBox.hgrow="ALWAYS"/>
                    <VBox>
                        <Button fx:id="chatButton" text="Chat" disable="true">
                            <graphic>
                                <FontIcon iconLiteral="fas-comment-alt"/>
                            </graphic>
                        </Button>
                    </VBox>
                </HBox>
            </HBox>
            <VBox fx:id="detailsView" visible="false" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets right="4.0" top="4.0" left="12.0" bottom="4.0"/>
                </padding>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="ID"/>
                    <Label fx:id="idLabel" GridPane.columnIndex="1"/>
                    <Label text="Type" GridPane.rowIndex="1"/>
                    <Label fx:id="typeLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label fx:id="createdOrUpdated" text="Created" GridPane.rowIndex="2"/>
                    <Label fx:id="createdLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                </GridPane>
                <GridPane fx:id="profilePane" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="280.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Trust"/>
                    <ChoiceBox fx:id="trust" GridPane.columnIndex="1" minWidth="150.0">
                        <tooltip>
                            <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%rsid.add.trust.tip"/>
                        </tooltip>
                    </ChoiceBox>
                </GridPane>
                <VBox fx:id="locationsView" visible="false">
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                    <Label text="Locations" styleClass="title-4"/>
                    <TableView fx:id="locationTableView" prefHeight="130.0">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <columns>
                            <TableColumn fx:id="locationTableNameColumn" prefWidth="180.0" text="Name"/>
                            <TableColumn fx:id="locationTablePresenceColumn" prefWidth="25.0"/>
                            <TableColumn fx:id="locationTableIPColumn" prefWidth="120.0" text="IP"/>
                            <TableColumn fx:id="locationTablePortColumn" prefWidth="60.0" text="Port"/>
                            <TableColumn fx:id="locationTableLastConnectedColumn" prefWidth="140" text="Last Connected"/>
                        </columns>
                    </TableView>
                </VBox>

            </VBox>
        </VBox>
    </SplitPane>
</VBox>