<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2021 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.messaging.FriendsWindowController">
    <HBox alignment="CENTER_LEFT">
        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </HBox.margin>
            <Image url="@/image/icon.png"/>
        </ImageView>
        <Label fx:id="nickname" text="Nickname">
            <HBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <TreeView fx:id="friendsTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
</VBox>
