<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2025 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Message?>
<?import io.xeres.ui.custom.InputArea?>
<?import io.xeres.ui.custom.TypingNotificationView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox fx:id="content" minHeight="300.0" minWidth="300.0" prefHeight="650.0" prefWidth="500.0" styleClass="base-spacing" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Message fx:id="notice" title="%messaging.warning.title" description="%messaging.warning.description" managed="false" visible="false" styleClass="warning">
        <VBox.margin>
            <Insets bottom="8.0"/>
        </VBox.margin>
        <graphic>
            <FontIcon iconLiteral="mdi2f-flag-variant"/>
        </graphic>
    </Message>
    <TypingNotificationView fx:id="notification" VBox.vgrow="NEVER"/>
    <HBox>
        <VBox.margin>
            <Insets top="4.0"/>
        </VBox.margin>
        <Button fx:id="addFile" styleClass="button-icon, flat, accent">
            <graphic>
                <FontIcon iconLiteral="mdi2p-paperclip"/>
            </graphic>
            <tooltip>
                <Tooltip maxWidth="300" wrapText="true" showDuration="1m" text="%messaging.send.file"/>
            </tooltip>
        </Button>
        <InputArea fx:id="send" promptText="%messaging.prompt" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS"/>
        <Button fx:id="addSticker" styleClass="button-icon, flat, accent">
            <graphic>
                <FontIcon iconLiteral="mdi2s-sticker-emoji"/>
            </graphic>
            <tooltip>
                <Tooltip maxWidth="300" wrapText="true" showDuration="1m" text="%messaging.send-sticker"/>
            </tooltip>
        </Button>
        <Button fx:id="addImage" styleClass="button-icon, flat, accent">
            <graphic>
                <FontIcon iconLiteral="mdi2i-image-plus"/>
            </graphic>
            <tooltip>
                <Tooltip maxWidth="300" wrapText="true" showDuration="1m" text="%messaging.send-picture"/>
            </tooltip>
        </Button>
    </HBox>
</VBox>
