<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox styleClass="base-spacing" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="content" prefHeight="600.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
        <Label fx:id="notification" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER"/>
        <TextField fx:id="send" promptText="%messaging.prompt" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets top="4.0"/>
            </VBox.margin>
        </TextField>
    </VBox>
    <VBox HBox.hgrow="NEVER">
        <HBox styleClass="imageview-avatar">
            <ImageView fx:id="targetAvatar" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true"/>
        </HBox>
        <Region VBox.vgrow="ALWAYS"/>
        <HBox styleClass="imageview-avatar">
            <ImageView fx:id="ownAvatar" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true"/>
        </HBox>
        <HBox.margin>
            <Insets left="8.0"/>
        </HBox.margin>
    </VBox>
</HBox>
