#
# Copyright (c) 2019-2023 by David Gerber - https://zapek.com
#
# This file is part of Xeres.
#
# Xeres is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Xeres is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
#

### Debug levels

## Default
logging.level.io.xeres=DEBUG

## Broadcast discovery
logging.level.io.xeres.app.net.bdisc=INFO

## Serializer
# Enable for serialization debugging
#logging.level.io.xeres.app.xrs.serialization.*=TRACE
# Set to TRACE for extra debugging
logging.level.io.xeres.app.xrs.item=INFO
## Packet content
# Outgoing (set to TRACE for extra debugging)
logging.level.io.xeres.app.net.peer.PeerConnectionManager=INFO
# Incoming (set to TRACE for extra debugging)
logging.level.io.xeres.app.net.peer.pipeline.PeerHandler=INFO
## WebSocket
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=WARN
## JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE
## Services
## Chat
logging.level.io.xeres.app.xrs.service.chat=INFO
## Discovery
logging.level.io.xeres.app.xrs.service.discovery=INFO
## heartbeat
logging.level.io.xeres.app.xrs.service.heartbeat=INFO
## rtt
logging.level.io.xeres.app.xrs.service.rtt=INFO
## serviceinfo
logging.level.io.xeres.app.xrs.service.serviceinfo=INFO
## sliceprobe
logging.level.io.xeres.app.xrs.service.sliceprobe=INFO
## status
logging.level.io.xeres.app.xrs.service.status=INFO
## Gxs
logging.level.io.xeres.app.xrs.service.gxs=INFO
## GxsID
logging.level.io.xeres.app.xrs.service.identity=INFO
## Forums
logging.level.io.xeres.app.xrs.service.forum=DEBUG
### Other settings
## Flyway
spring.flyway.clean-on-validation-error=false
## Actuator
management.endpoints.jmx.exposure.exclude=
## Netty
spring.netty.leak-detection=paranoid
