#
# Copyright (c) 2019-2024 by David Gerber - https://zapek.com
#
# This file is part of Xeres.
#
# Xeres is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Xeres is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
#
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=true

## Server port, address and SSL mode
# This cannot be changed here because some components use the property before Spring processes them,
# so basically the 3 next properties are effectively useless.
# To set the server port, use the command argument: --control-port=<port>
# To remove HTTPS use --no-https
server.port=1066
server.address=0.0.0.0
server.ssl.enabled=true

# The name is set by SelfCertificateConfiguration
server.ssl.key-store=file:dummy.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=topsecretstuff
server.ssl.key-alias=xeres

## UI options
xrs.ui.client.colored-emojis=true
xrs.ui.client.rs-emojis-aliases=true
# Image cache size (in KB)
xrs.ui.client.image-cache-size=16384

## Database
# Cache size (in KB)
xrs.db.cache-size=16384

## Network
# Use the new packet slicing system (not implemented yet, receiving always works)
xrs.network.packet-slicing=false
# Use the new packet grouping mechanism (not implemented yet, receiving always works)
xrs.network.packet-grouping=false

## RsServices
xrs.service.rtt.enabled=true
xrs.service.sliceprobe.enabled=true
xrs.service.serviceinfo.enabled=true
xrs.service.discovery.enabled=true
xrs.service.heartbeat.enabled=true
xrs.service.chat.enabled=true
xrs.service.status.enabled=true
xrs.service.identity.enabled=true
xrs.service.turtle.enabled=true
xrs.service.forum.enabled=true
xrs.service.filetransfer.enabled=true

# Temporarily remove tomcat's thread warning output, see https://github.com/zapek/Xeres/issues/64
logging.level.org.apache.catalina.loader=ERROR

# Remove the ExceptionWebSocketHandlerDecorator which complains on shutdown
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=ERROR

# Graceful shutdown. This is useful as it will put a warning if there are still active connections
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.threads.virtual.enabled=true

# Make it work in IntelliJ CE, VSCode and Windows Terminal
spring.output.ansi.enabled=always

# Allow uploading bigger files
spring.servlet.multipart.max-file-size=10MB

# The log format for file logs (more compact)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p - [%15.15t|%15.15c]: %m%n%wEx

# Enable Problem support (RFC 7807)
spring.mvc.problemdetails.enabled=true
