#
# Copyright (c) 2019-2023 by David Gerber - https://zapek.com
#
# This file is part of Xeres.
#
# Xeres is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Xeres is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
#
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

## Server port
# This cannot be changed here for various reasons.
# To set the server port, use the command argument: --control-port=<port>
server.port=1066

## UI connection
xrs.ui.enabled=true
xrs.ui.address=localhost
xrs.ui.port=1066

## UI options
xrs.ui.client.colored-emojis=true
xrs.ui.client.rs-emojis-aliases=true

## Database
# Cache size (in KB)
xrs.db.cache-size=16384

## Actuator
info.java.vm.vendor=${java.vm.vendor}
info.java.version=${java.version}
management.endpoints.jmx.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,env,logfile,shutdown
management.endpoints.web.base-path=/api/v1/actuator
management.info.java.enabled=true
management.info.os.enabled=true
springdoc.show-actuator=true

## Swagger UI
springdoc.swagger-ui.tags-sorter=alpha

## Network
# Use the new packet slicing system (not implemented yet, receiving always works)
xrs.network.packet-slicing=false
# Use the new packet grouping mechanism (not implemented yet, receiving always works)
xrs.network.packet-grouping=false

## RsServices
xrs.service.rtt.enabled=true
xrs.service.sliceprobe.enabled=true
xrs.service.serviceinfo.enabled=true
xrs.service.discovery.enabled=true
xrs.service.heartbeat.enabled=true
xrs.service.chat.enabled=true
xrs.service.status.enabled=true
xrs.service.identity.enabled=true
xrs.service.turtle.enabled=false
xrs.service.forum.enabled=true

# Temporarily remove tomcat's thread warning output, see https://github.com/zapek/Xeres/issues/64
logging.level.org.apache.catalina.loader=ERROR

# Remove the ExceptionWebSocketHandlerDecorator which complains on shutdown
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=ERROR

# Graceful shutdown. This is useful as it will put a warning if there are still active connections
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.threads.virtual.enabled=true
