<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.chat.ChatRoomCreationWindowController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="Name"/>
        <TextField fx:id="roomName" promptText="Short and descriptive name of the room" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="How the room appears in the list. Use proper capitalization and spaces."/>
            </tooltip>
        </TextField>
        <Label text="Topic" GridPane.rowIndex="1"/>
        <TextField fx:id="topic" promptText="What the room is about" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="The description of the room, what is it about."/>
            </tooltip>
        </TextField>
    </GridPane>
    <Region VBox.vgrow="ALWAYS"/>
    <AnchorPane>
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
        <Button fx:id="createButton" defaultButton="true" disable="true" mnemonicParsing="false" text="Create" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
</VBox>
