<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.TypingNotificationView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.chat.ChatViewController">
    <SplitPane fx:id="splitPane" dividerPositions="0.1, 0.8" VBox.vgrow="ALWAYS">
        <VBox SplitPane.resizableWithParent="false" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
                <Button fx:id="createChatRoom">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chat-plus"/>
                    </graphic>
                    <tooltip>
                        <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%chat.room.create.tooltip"/>
                    </tooltip>
                </Button>
            </HBox>
            <TreeView fx:id="roomTree" minWidth="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox minWidth="200.0" VBox.vgrow="ALWAYS">
            <HBox fx:id="status" alignment="CENTER_LEFT" visible="false" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
                <Label fx:id="roomName">
                    <HBox.margin>
                        <Insets left="4.0" right="8.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="roomTopic" ellipsisString="" style="-fx-font-style: italic">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="invite" mnemonicParsing="false">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account-multiple-plus"/>
                    </graphic>
                    <tooltip>
                        <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%chat.room.invite.tip"/>
                    </tooltip>
                </Button>
            </HBox>
            <VBox fx:id="content" VBox.vgrow="ALWAYS">
                <VBox fx:id="sendGroup">
                    <HBox fx:id="previewGroup">
                        <VBox.margin>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </VBox.margin>
                        <ImageView fx:id="imagePreview" pickOnBounds="true" preserveRatio="true"/>
                        <VBox>
                            <Button fx:id="previewCancel" mnemonicParsing="false" text="%cancel"/>
                            <Region VBox.vgrow="ALWAYS"/>
                            <Button fx:id="previewSend" mnemonicParsing="false" text="%send"/>
                            <HBox.margin>
                                <Insets left="8.0"/>
                            </HBox.margin>
                        </VBox>
                    </HBox>
                    <TypingNotificationView fx:id="typingNotification">
                        <VBox.margin>
                            <Insets bottom="4.0" left="8.0" top="4.0"/>
                        </VBox.margin>
                    </TypingNotificationView>
                    <TextField fx:id="send" styleClass="chat-send">
                        <VBox.margin>
                            <Insets top="4.0"/>
                        </VBox.margin>
                    </TextField>
                </VBox>
            </VBox>
        </VBox>
        <VBox fx:id="userListContent" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
        </VBox>
    </SplitPane>
</VBox>
