/*
 * Copyright (c) 2025-2026 by David Gerber - https://zapek.com
 *
 * This file is part of Xeres.
 *
 * Xeres is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Xeres is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.panteleyev.jpackage.ImageType
import org.springframework.boot.gradle.plugin.SpringBootPlugin


plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.flywaydb)
    alias(libs.plugins.jpackage)
    alias(libs.plugins.mockito)
}

flyway {
    url = "jdbc:h2:file:${project.rootDir}/data/userdata"
    user = 'sa'
}

tasks.register('cleanLibs', Delete) {
    delete layout.buildDirectory.dir("libs")
}

bootJar {
    dependsOn cleanLibs
    manifest {
        attributes 'Implementation-Version': "${project.version}"
        attributes 'Implementation-Title': "${project.name}"
    }
}

bootRun {
    bootRun.jvmArgs "-ea", "-Djava.net.preferIPv4Stack=true", "-Dfile.encoding=UTF-8"
    bootRun.systemProperty 'spring.profiles.active', 'dev'
}

springBoot {
    buildInfo {
        excludes = ['time'] // make the build repeatable
        properties {
            name = rootProject.name
        }
    }
}

test {
    useJUnitPlatform()
    test.jvmArgs "-ea", "-Djava.net.preferIPv4Stack=true", "-Dfile.encoding=UTF-8"
}

tasks.register('copyInstaller', Copy) {
    dependsOn cleanLibs
    from layout.settingsDirectory.dir("installer")
    into layout.buildDirectory.dir("libs")
}

bootBuildImage {
    // Don't forget to set the image platform, for example: -Dimage.platform=linux-x86_64 or -Dimage.platform=linux-aarch_64
    imageName = "zapek/${rootProject.name.toLowerCase(Locale.ROOT)}:${project.version}"
}

tasks.register('deletePortable', Delete) {
    delete layout.buildDirectory.dir("distributions").get().dir(rootProject.name)
}

tasks.register('createPortableFile') {
    notCompatibleWithConfigurationCache("Uses execution-time configuration filtering")
    doLast {
        def portable = new File("${layout.buildDirectory.dir("distributions").get().dir(rootProject.name)}", "Portable")
        if (!portable.getParentFile().exists()) {
            portable.getParentFile().mkdirs()
        }
        portable.createNewFile()
    }
}

tasks.register('packagePortable', Zip) {
    dependsOn createPortableFile
    finalizedBy deletePortable
    archiveFileName = "${rootProject.name}-${project.version}-portable.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions")
    from layout.buildDirectory.dir("distributions").get().dir(rootProject.name)
}

jpackage {
    dependsOn bootJar, copyInstaller
    finalizedBy packagePortable
    appName = parent.project.name
    appVersion = "${project.version}".split("-")[0]
    vendor = "David Gerber"
    copyright = "Copyright 2019-2026 by David Gerber. All Rights Reserved"
    appDescription = parent.project.name
    input = layout.buildDirectory.dir("libs")
    // This is the whole JRE but it's quite big. Giving no arguments is smaller (still not optimal)
    // but misses for example jdk.naming.dns which is required by Netty. To find out the modules used,
    // make a jpackage, install then check 'runtime/release', they're listed in there.
    //addModules = ['ALL-MODULE-PATH']
    addModules = [
            'java.base',
            'java.compiler', // Needed by Spring Boot
            'java.datatransfer', // Clipboard support (we use the AWT one because it's more reliable than the JavaFX one)
            'java.desktop', // AWT, ImageIO, Sound, etc...
            'java.instrument', // Needed by JPA
            'java.management', // Needed by Spring Boot's CGLIB
            'java.naming', // Needed by Netty's resolver
            'jdk.naming.dns', // To make Netty use the JDK DNS resolver instead of Google's public DNS
            'java.prefs', // To save windows' position
            'java.scripting', // Needed by JavaFX's FXML
            'java.security.jgss', // Needed by Tomcat
            'java.sql', // JDBC
            'java.xml', // JAXP
            'jdk.unsupported', // Needed for Unsafe(), which is still used by some libraries
    ]
    verbose = true
    destination = layout.buildDirectory.dir("distributions")
    mainJar = tasks.bootJar.archiveFileName.get()
    if (project.hasProperty("jpackage.portable")) {
        type = ImageType.APP_IMAGE
    } else {
        licenseFile = layout.settingsDirectory.file("LICENSE")
        aboutUrl = "https://xeres.io"
    }
    // Do not supply files relative to currentDir. It can change depending on how the executable is started
    javaOptions = ['-Djava.net.preferIPv4Stack=true',
                   '-Dfile.encoding=UTF-8',
                   '-splash:$APPDIR/startup.png',
                   '-Xms256m',
                   '-Xmx1g',
                   '-XX:+UseZGC',
                   '-XX:MaxMetaspaceSize=256m',
                   '-XX:+UseCompactObjectHeaders',
                   '-Dvisualvm.display.name=Xeres',
                   '-Dlogging.logback.rollingpolicy.clean-history-on-start=true',
                   '-Dlogging.logback.rollingpolicy.max-file-size=20MB',
                   '-Dlogging.logback.rollingpolicy.max-history=3',
                   '-Dspring.output.ansi.enabled=never']
    windows {
        if (!project.hasProperty("jpackage.portable")) {
            type = ImageType.MSI
            winMenu = true
            winPerUserInstall = true
            winDirChooser = true
            winMenuGroup = parent.project.name
            winUpgradeUuid = "97a4aaa5-0a3f-47f9-b0a2-f91876d9e7dd"
        }
        icon = layout.settingsDirectory.file("icon.ico")
    }
    linux {
        if (project.hasProperty("jpackage.rpm")) {
            type = ImageType.RPM
        }
        linuxShortcut = true
        icon = layout.settingsDirectory.file("icon.png")
    }
    mac {
        icon = layout.settingsDirectory.file("icon.icns")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

javadoc {
    options.overview = "src/main/javadoc/overview.html"
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    annotationProcessor(platform(SpringBootPlugin.BOM_COORDINATES))
    developmentOnly(platform(SpringBootPlugin.BOM_COORDINATES))
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // handles @ConfigurationProperties
    implementation project(':common')
    implementation project(':ui')
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation libs.h2
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation('org.springframework.boot:spring-boot-netty') // NettyProperties
    implementation('org.springframework.boot:spring-boot-starter-webclient') { // We confiure the WebClient in the app part
        exclude group: 'io.netty', module: 'netty-transport-native-epoll' // We don't use epoll
        exclude group: 'io.netty', module: 'netty-codec-native-quic' // Real programmer don't eat quiche (aka we don't need HTTP/3 and it adds 10 MB by using the google quiche library)
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-messaging' // seems to be missing from spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation libs.jackson.datatype.jakarta.jsonp
    runtimeOnly libs.joy.classic // JSON-P implementation
    implementation libs.bundles.bouncycastle // use bcpg-debug-jdk18on for debugger support
    implementation libs.jsoup
    implementation libs.bt.dht
    implementation libs.commons.collections
    implementation libs.commons.lang
    implementation libs.bundles.springdoc.openapi
    implementation libs.jna
    implementation libs.geoip2
    implementation libs.zxing
    implementation libs.bloomfilter
    implementation libs.bundles.commonmark
    implementation libs.bundles.graalvm
    implementation libs.speex
    implementation libs.bundles.twelvemonkeys.imageio
    implementation libs.batik
    implementation libs.windpapi
    developmentOnly 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-h2console'
    testImplementation libs.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation(testFixtures(project(":common")))
    testImplementation libs.archunit
}
