<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2024 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.file.FileMainController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Tab fx:id="search" text="%search.main.search">
                <graphic>
                    <FontIcon iconLiteral="mdi2m-magnify"/>
                </graphic>
                <fx:include fx:id="fileSearchView" source="search.fxml"/>
            </Tab>
            <Tab fx:id="downloads" text="%search.main.downloads">
                <graphic>
                    <FontIcon iconLiteral="mdi2d-download"/>
                </graphic>
                <fx:include fx:id="fileDownloadView" source="download.fxml"/>
            </Tab>
            <Tab fx:id="uploads" text="%search.main.uploads">
                <graphic>
                    <FontIcon iconLiteral="mdi2u-upload"/>
                </graphic>
                <fx:include fx:id="fileUploadView" source="upload.fxml"/>
            </Tab>
            <Tab fx:id="trends" text="Trends">
                <graphic>
                    <FontIcon iconLiteral="mdi2t-trending-up"/>
                </graphic>
                <fx:include fx:id="fileTrendView" source="trend.fxml"/>
            </Tab>
        </TabPane>
    </AnchorPane>
</VBox>