<!--
  ~ Copyright (c) 2024 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Spacer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox minWidth="800.0" minHeight="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.share.ShareWindowController" styleClass="base-spacing">
    <TableView fx:id="shareTableView" VBox.vgrow="ALWAYS" editable="true">
        <columns>
            <TableColumn fx:id="tableDirectory" prefWidth="350.0" text="Shared directory"/>
            <TableColumn fx:id="tableName" prefWidth="130.0" text="Visible name"/>
            <TableColumn fx:id="tableSearchable" prefWidth="100.0" text="Searchable"/>
            <TableColumn fx:id="tableBrowsable" prefWidth="140.0" text="Browsable"/>
        </columns>
    </TableView>
    <HBox>
        <Button fx:id="addButton" text="Add">
            <HBox.margin>
                <Insets top="12.0"/>
            </HBox.margin>
            <graphic>
                <FontIcon iconLiteral="fas-plus"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="Create a new share"/>
            </tooltip>
        </Button>
        <Spacer HBox.hgrow="ALWAYS"/>
        <Button fx:id="applyButton" defaultButton="true" minWidth="72.0" mnemonicParsing="false" text="Apply and close">
            <HBox.margin>
                <Insets right="4.0" top="12.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="%button.cancel">
            <HBox.margin>
                <Insets left="4.0" top="12.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>