<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="4.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.file.FileUploadViewController">
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <TableView fx:id="uploadTableView" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label text="%upload-view.none"/>
        </placeholder>
        <columns>
            <TableColumn fx:id="tableName" prefWidth="180.0" text="%download-view.list.name"/>
            <TableColumn fx:id="tableTotalSize" prefWidth="100.0" text="%download-view.list.total-size"/>
            <TableColumn fx:id="tableHash" prefWidth="320.0" text="%download-view.list.hash"/>
        </columns>
    </TableView>
</VBox>