<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox minWidth="800.0" minHeight="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.debug.PropertiesWindowController">
    <MenuBar>
        <Menu text="Content">
            <MenuItem fx:id="copyAll" text="Copy all"/>
        </Menu>
    </MenuBar>
    <VBox styleClass="base-spacing" alignment="CENTER" VBox.vgrow="ALWAYS">
        <TableView fx:id="propertiesTableView" VBox.vgrow="ALWAYS" styleClass="dense, bordered">
            <columns>
                <TableColumn fx:id="tableName" prefWidth="280.0" text="Name"/>
                <TableColumn fx:id="tableValue" text="Value"/>
            </columns>
        </TableView>
    </VBox>
</VBox>