<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2025 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import atlantafx.base.controls.Spacer?>
<?import io.xeres.ui.custom.led.LedControl?>
<?import io.xeres.ui.custom.ReadOnlyTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane fx:id="stackPane" minWidth="640.0" minHeight="460.0" prefWidth="780.0" prefHeight="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.xeres.ui.controller.MainWindowController">
    <VBox>
        <AnchorPane VBox.vgrow="ALWAYS">
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Tab fx:id="homeTab" text="%main.home">
                    <graphic>
                        <FontIcon iconLiteral="mdi2h-home"/>
                    </graphic>
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="16.0"/>
                            </VBox.margin>
                            <ImageView fx:id="logo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../image/icon.png"/>
                                <HBox.margin>
                                    <Insets right="32.0"/>
                                </HBox.margin>
                            </ImageView>
                            <Label fx:id="titleLabel" text="Xeres" styleClass="title-1"/>
                        </HBox>
                        <Label fx:id="slogan" text="%main.home.slogan" styleClass="text-caption">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="shareId" text="%main.home.share-id">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="16.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                            <ReadOnlyTextField fx:id="shortId" prefWidth="540.0" styleClass="left-pill"/>
                            <Button fx:id="copyShortIdButton" styleClass="right-pill, button-icon">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2c-clipboard"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%main.home.copy-id.tip"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="showQrCodeButton">
                                <HBox.margin>
                                    <Insets left="8.0"/>
                                </HBox.margin>
                                <graphic>
                                    <FontIcon iconLiteral="mdi2q-qrcode"/>
                                </graphic>
                                <tooltip>
                                    <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%main.home.qrcode.tip"/>
                                </tooltip>
                            </Button>
                        </HBox>
                        <Label text="%main.home.received-id">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="16.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="addFriendButton" mnemonicParsing="false" text="%main.home.add-peer">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-account-plus"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%main.home.add-peer.tip"/>
                            </tooltip>
                        </Button>
                        <Label text="%main.home.need-help">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="16.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="webHelpButton" mnemonicParsing="false" text="%main.home.online-help">
                            <graphic>
                                <FontIcon iconLiteral="mdi2e-earth"/>
                            </graphic>
                            <tooltip>
                                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%main.home.online-help.tip"/>
                            </tooltip>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>
                <Tab fx:id="contactTab" text="%main.contacts">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account-group"/>
                    </graphic>
                    <fx:include fx:id="contactsView" source="contact/contact_view.fxml"/>
                </Tab>
                <Tab fx:id="chatTab" text="%main.chats">
                    <graphic>
                        <FontIcon iconLiteral="mdi2c-chat"/>
                    </graphic>
                    <!--suppress Annotator -->
                    <fx:include fx:id="chatView" source="chat/chat_view.fxml"/>
                </Tab>
                <Tab fx:id="forumTab" text="%main.forums">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-bullhorn"/>
                    </graphic>
                    <!--suppress Annotator -->
                    <fx:include fx:id="forumsView" source="forum/forum_view.fxml"/>
                </Tab>
                <Tab fx:id="channelTab" text="%main.channels">
                    <graphic>
                        <FontIcon iconLiteral="mdi2p-play-box"/>
                    </graphic>
                    <!--suppress Annotator -->
                    <fx:include fx:id="channelsView" source="channel/channel_view.fxml"/>
                </Tab>
                <Tab fx:id="boardTab" text="%main.boards">
                    <graphic>
                        <FontIcon iconLiteral="mdi2v-view-dashboard-outline"/>
                    </graphic>
                    <!--suppress Annotator -->
                    <fx:include fx:id="boardsView" source="board/board_view.fxml"/>
                </Tab>
                <Tab fx:id="fileTab" text="%main.files">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-folder-network"/>
                    </graphic>
                    <fx:include fx:id="fileMain" source="file/main.fxml"/>
                </Tab>
            </TabPane>
            <MenuBar AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" styleClass="hamburger-menu-bar">
                <Menu>
                    <graphic>
                        <FontIcon iconLiteral="mdi2m-menu"/>
                    </graphic>
                    <MenuItem fx:id="addPeer" text="%main.menu.add-peer">
                        <graphic>
                            <FontIcon iconLiteral="mdi2a-account-plus"/>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="showBroadcastWindow" text="%main.menu.broadcast">
                        <graphic>
                            <FontIcon iconLiteral="mdi2r-radio-tower"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="showSharesWindow" text="%main.menu.shares">
                        <graphic>
                            <FontIcon iconLiteral="mdi2f-folder-multiple"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="statistics" mnemonicParsing="false" text="%main.menu.statistics">
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-chart-line"/>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <Menu text="%main.menu.tools">
                        <graphic>
                            <FontIcon iconLiteral="mdi2t-tools"/>
                        </graphic>
                        <MenuItem fx:id="importFriends" mnemonicParsing="false" text="%main.menu.tools.import-from-rs">
                            <graphic>
                                <FontIcon iconLiteral="mdi2i-import"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="exportBackup" mnemonicParsing="false" text="%main.menu.tools.export">
                            <graphic>
                                <FontIcon iconLiteral="mdi2e-export"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem fx:id="debugSeparator" mnemonicParsing="false" visible="false"/>
                        <Menu fx:id="debug" text="_Debug" visible="false">
                            <MenuItem fx:id="launchWebInterface" mnemonicParsing="false" text="Web Interface">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2w-web"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="launchSwagger" mnemonicParsing="false" text="REST API">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2a-api"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="h2Console" text="H2 Console">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2d-database"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="openShell" text="Shell">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2p-powershell"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="runGc" text="_Run GC">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2t-trash-can"/>
                                </graphic>
                            </MenuItem>
                            <Menu text="Requesters">
                                <MenuItem fx:id="showErrorException" text="Show Exception Error"/>
                                <MenuItem fx:id="showError" text="Show Error"/>
                            </Menu>
                        </Menu>
                    </Menu>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <Menu text="%main.menu.help">
                        <graphic>
                            <FontIcon iconLiteral="mdi2h-help-circle-outline"/>
                        </graphic>
                        <MenuItem fx:id="showAboutWindow" text="%main.menu.help.about">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../image/trayicon.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="showDocumentation" text="%main.menu.help.documentation">
                            <graphic>
                                <FontIcon iconLiteral="mdi2b-book-open-variant"/>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="reportBug" mnemonicParsing="false" text="%main.menu.help.report-bug">
                            <graphic>
                                <FontIcon iconLiteral="mdi2b-bug"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="versionCheck" text="%main.menu.help.check-for-updates">
                            <graphic>
                                <FontIcon iconLiteral="mdi2u-update"/>
                            </graphic>
                        </MenuItem>
                    </Menu>
                    <MenuItem fx:id="showSettingsWindow" text="%main.menu.settings">
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-cog-outline"/>
                        </graphic>
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="exitApplication" text="%main.menu.exit">
                        <graphic>
                            <FontIcon iconLiteral="mdi2c-close"/>
                        </graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>
        </AnchorPane>
        <HBox alignment="BOTTOM_LEFT">
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </VBox.margin>
            <Label text="%main.status.connections"/>
            <Label text=" "/>
            <Label fx:id="numberOfConnections" prefWidth="40.0"/>
            <Label text="NAT: "/>
            <LedControl fx:id="natStatus" prefHeight="16.0" prefWidth="16.0"/>
            <Label text="DHT: ">
                <HBox.margin>
                    <Insets left="8.0"/>
                </HBox.margin>
            </Label>
            <LedControl fx:id="dhtStatus" prefHeight="16.0" prefWidth="16.0"/>
            <Spacer HBox.hgrow="ALWAYS"/>
            <HBox fx:id="hashingStatus" visible="false">
                <ProgressIndicator prefWidth="16.0" prefHeight="16.0"/>
                <Label fx:id="hashingName" prefWidth="320">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </HBox>
    </VBox>
</StackPane>