<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" minHeight="260.0" minWidth="280.0" prefHeight="260.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.account.AccountCreationWindowController" styleClass="base-spacing">
    <Label alignment="CENTER" text="Xeres">
        <font>
            <Font size="48.0"/>
        </font>
    </Label>
    <GridPane hgap="8">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="%account.profile"/>
        <TextField fx:id="profileName" promptText="%account.profile.prompt" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" text="%account.profile.tip"/>
            </tooltip>
        </TextField>
        <Label text="%account.location" GridPane.rowIndex="1"/>
        <TextField fx:id="locationName" promptText="%account.location.prompt" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" text="%account.location.tip"/>
            </tooltip>
        </TextField>
    </GridPane>
    <TitledPane styleClass="flat-titledpane" expanded="false" text="Options" VBox.vgrow="ALWAYS">
        <HBox style="-fx-padding: 0px 8px 0px 12px;">
            <Button fx:id="importBackup" text="Import..."/>
        </HBox>
    </TitledPane>
    <ProgressIndicator fx:id="progress" prefWidth="27.0" visible="false"/>
    <Label fx:id="status"/>
    <Region VBox.vgrow="ALWAYS"/>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="okButton" disable="true" minWidth="72.0" mnemonicParsing="false" text="%button.ok"/>
    </HBox>
</VBox>
