<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2025 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.controller.common.GxsGroupTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.xeres.ui.controller.channel.ChannelViewController">
    <SplitPane fx:id="splitPaneVertical" dividerPositions="0.1" VBox.vgrow="ALWAYS">
        <VBox SplitPane.resizableWithParent="false" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </VBox.margin>
                <Button fx:id="createChannel">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-folder-plus"/>
                    </graphic>
                    <tooltip>
                        <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%channel.view.create.tip"/>
                    </tooltip>
                </Button>
            </HBox>
            <GxsGroupTreeTableView fx:id="channelTree" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox minWidth="200.0" VBox.vgrow="ALWAYS">
        </VBox>
    </SplitPane>
</VBox>