<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2026 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.xeres.ui.custom.asyncimage.AsyncImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox fx:id="groupView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="board-cell">
    <AsyncImageView fx:id="imageView"/>
    <ToggleButton fx:id="unreadButton" styleClass="small-toggle">
        <HBox.margin>
            <Insets left="4.0" right="4.0"/>
        </HBox.margin>
        <graphic>
            <FontIcon iconLiteral="mdi2e-email"/>
        </graphic>
        <tooltip>
            <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="Mark as read/unread"/>
        </tooltip>
    </ToggleButton>
    <VBox>
        <Label fx:id="titleLabel" styleClass="title-4"/>
        <Label fx:id="postInstantLabel"/>
    </VBox>
</HBox>