<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2025 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox alignment="CENTER" prefHeight="180.0" prefWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="base-spacing" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.xeres.ui.controller.board.BoardCreationWindowController">
    <GridPane hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="%forum.create.name"/>
        <TextField fx:id="boardName" promptText="%board.create.name.prompt" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%board.create.name.tip"/>
            </tooltip>
        </TextField>
        <Label text="%board.create.description" GridPane.rowIndex="1"/>
        <TextField fx:id="boardDescription" promptText="%board.create.description.prompt" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%board.create.description.tip"/>
            </tooltip>
        </TextField>
        <Label text="%board.create.logo" GridPane.rowIndex="2"/>
        <Button fx:id="boardLogo">
            <graphic>
                <FontIcon iconLiteral="mdi2i-image-plus"/>
            </graphic>
            <tooltip>
                <Tooltip showDuration="1m" maxWidth="300" wrapText="true" text="%board.create.logo.tip"/>
            </tooltip>
        </Button>
    </GridPane>
    <Region VBox.vgrow="ALWAYS"/>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="createButton" defaultButton="true" disable="true" minWidth="72.0" mnemonicParsing="false" text="%create">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="72.0" mnemonicParsing="false" text="%cancel">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>

