<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2023 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="520.0" minWidth="240.0" minHeight="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.profile.ProfilesWindowController" styleClass="base-spacing">
    <TableView fx:id="profilesTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tableName" editable="false" prefWidth="117.0" text="%profiles.name"/>
            <TableColumn fx:id="tableIdentifier" prefWidth="190.0" text="%profiles.identifier"/>
            <TableColumn fx:id="tableAccepted" minWidth="0.0" prefWidth="90.0" text="%profiles.accepted"/>
            <TableColumn fx:id="tableTrust" prefWidth="106.0" text="%profiles.trust"/>
        </columns>
    </TableView>
</VBox>
