<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019-2021 by David Gerber - https://zapek.com
  ~
  ~ This file is part of Xeres.
  ~
  ~ Xeres is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Xeres is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="480.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.xeres.ui.controller.identity.IdentitiesWindowController" styleClass="base-spacing">
    <TableView fx:id="identitiesTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tableName" editable="false" prefWidth="117.0" text="%identities.name"/>
            <TableColumn fx:id="tableImage" prefWidth="132.0" text="%identities.avatar"/>
            <TableColumn fx:id="tableGxsId" prefWidth="210.0" text="%identities.gxsid"/>
            <TableColumn fx:id="tableUpdated" minWidth="0.0" prefWidth="120.0" text="%identities.update"/>
        </columns>
    </TableView>
</VBox>
