/*
 * Copyright (c) 2025-2026 by David Gerber - https://zapek.com
 *
 * This file is part of Xeres.
 *
 * Xeres is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Xeres is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.javafxplugin)
    alias(libs.plugins.mockito)
}

javafx {
    version = "26.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media']
}

test {
    useJUnitPlatform()
    test.jvmArgs "-ea", "-Djava.net.preferIPv4Stack=true", "-Dfile.encoding=UTF-8", "-Djava.awt.headless=true", "-Dtestfx.robot=glass", "-Dtestfx.headless=true", "-Dprism.order=sw", "-Dprism.verbose=true"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

javadoc {
    options.overview = "src/main/javadoc/overview.html"
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation project(':common')
    // Always keep the following in sync with the app module
    implementation('org.springframework.boot:spring-boot-starter-webclient') {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-codec-native-quic'
    }
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation libs.commons.io
    implementation libs.javafx.weaver
    implementation libs.jackson.datatype.jakarta.jsonp
    implementation libs.flowless
    implementation libs.commons.collections
    implementation libs.commons.lang
    implementation libs.jsoup
    implementation libs.webcam.capture
    implementation libs.zxing
    implementation libs.atlantafx
    implementation libs.jna
    implementation platform(libs.ikonli.bom)
    implementation libs.ikonli.javafx
    implementation libs.ikonli.materialdesign2.pack
    implementation libs.bundles.commonmark
    testImplementation libs.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation(testFixtures(project(":common")))
    testImplementation libs.bundles.testfx
    testImplementation libs.archunit
}
