/*
 * Copyright (c) 2025-2026 by David Gerber - https://zapek.com
 *
 * This file is part of Xeres.
 *
 * Xeres is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Xeres is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.springframework.boot.gradle.plugin.SpringBootPlugin


plugins {
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

javafx {
    version = "25.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media']
}

test {
    useJUnitPlatform()
    test.jvmArgs "-ea", "-Djava.net.preferIPv4Stack=true", "-Dfile.encoding=UTF-8", "-Djava.awt.headless=true", "-Dtestfx.robot=glass", "-Dtestfx.headless=true", "-Dprism.order=sw", "-Dprism.verbose=true"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

javadoc {
    options.overview = "src/main/javadoc/overview.html"
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation project(':common')
    implementation('org.springframework.boot:spring-boot-starter-webclient') {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    }
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:2.0.1'
    implementation 'tools.jackson.datatype:jackson-datatype-jakarta-jsonp'
    implementation 'org.fxmisc.flowless:flowless:0.7.4'
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
    implementation "org.apache.commons:commons-collections4:$apacheCommonsCollectionsVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation 'com.github.sarxos:webcam-capture:0.3.12'
    implementation "com.google.zxing:javase:$zxingVersion"
    implementation 'io.github.mkpaz:atlantafx-base:2.1.0'
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation platform('org.kordamp.ikonli:ikonli-bom:12.4.0')
    implementation 'org.kordamp.ikonli:ikonli-javafx'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack'
    implementation "org.commonmark:commonmark:$commonMarkVersion"
    implementation "org.commonmark:commonmark-ext-autolink:$commonMarkVersion"
    implementation "org.commonmark:commonmark-ext-gfm-strikethrough:$commonMarkVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation(testFixtures(project(":common")))
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'
    testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"
}
