/*
 * Copyright (c) 2019-2023 by David Gerber - https://zapek.com
 *
 * This file is part of Xeres.
 *
 * Xeres is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Xeres is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Xeres.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

javafx {
    version = "22.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

test {
    useJUnitPlatform()
    test.jvmArgs "-ea", "-Djava.net.preferIPv4Stack=true", "-Dfile.encoding=UTF-8", "-Djava.awt.headless=true", "-Dtestfx.robot=glass", "-Dtestfx.headless=true", "-Dprism.order=sw", "-Dprism.verbose=true"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // for the client
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:2.0.1'
    implementation 'org.fxmisc.flowless:flowless:0.7.3'
    implementation 'org.apache.commons:commons-lang3'
    implementation "org.apache.commons:commons-collections4:$apacheCommonsCollectionsVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.github.java-json-tools:json-patch:$jsonPatchVersion"
    implementation 'com.github.sarxos:webcam-capture:0.3.12'
    implementation "com.google.zxing:javase:$zxingVersion"
    implementation "net.harawata:appdirs:$appDirsVersion"
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation platform('org.kordamp.ikonli:ikonli-bom:12.3.1')
    implementation 'org.kordamp.ikonli:ikonli-javafx'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack' // fallback for missing icons in fontawesome
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation(testFixtures(project(":common")))
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'
}
